<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Fortunes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Aladin|Berkshire+Swash|Rye" rel="stylesheet">
        <style>
            body {
                font-family: 'Rye', cursive;
            }

            .flip-box {
                background-color:transparent ;
                padding: 1em;
                float: left;
                width: 300px;
                height: 200px;
                border: 1px solid #f1f1f1;
                
                perspective: 1000px;
            }

            .flip-box-inner {
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                radius:3px;
                transition: transform 0.8s;
                transform-style: preserve-3d;
            }

            .flip-box:hover .flip-box-inner {
                transform: rotateY(180deg);
            }

            .flip-box-front, .flip-box-back {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
            }

            .flip-box-front {
                background-color: #a7e2bc;
                color: black;
            }

            .flip-box-back {
                background-color: #e1e599;
                color: black;
                transform: rotateY(180deg);
                font-family: 'Rye', cursive;
            }
            p{
                clear: both;
            }

        </style>
    </head>
    <body>
        <div>
            <div class="flip-box">
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                        <h2>Flip to see your fortune!</h2>
                    </div>
                    <div class="flip-box-back" onmouseover="fortune()">
                        <p> <span id="fortune1"></span></p>
                    </div>
                </div>
            </div>
            <div class="flip-box">
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                        <h2>Flip to see your fortune!</h2>
                    </div>
                    <div class="flip-box-back" onmouseover="fortune()">
                        <p> <span id="fortune2"></span></p>
                    </div>
                </div>
            </div>
            <div class="flip-box">
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                        <h2>Flip to see your fortune!</h2>
                    </div>
                    <div class="flip-box-back" onmouseover="fortune()">
                        <p> <span id="fortune3"></span></p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <p>Fortunes courtesy of <a href="https://joshmadison.com/2008/04/20/fortune-cookie-fortunes/">Josh Madison Fortune Cookie Fortunes</p>

        <script>

            function fortune() {
                var fortuneArray = [
                    "A beautiful, smart, and loving person will be coming into your life.",
                    "A dubious friend may be an enemy in camouflage.",
                    "A faithful friend is a strong defense.",
                    "A feather in the hand is better than a bird in the air.",
                    "A fresh start will put you on your way.",
                    "A friend asks only for your time, not your money.",
                    "A friend is a present you give yourself.",
                    "A gambler not only will lose what he has, but also will lose what he doesn't have.",
                    "A golden egg of opportunity falls into your lap this month.",
                    "A good friendship is often more important than a passionate romance.",
                    "A good time to finish up old tasks.",
                    "A hunch is creativity trying to tell you something.",
                    "A lifetime friend shall soon be made.",
                    "A lifetime of happiness lies ahead of you.",
                    "A light heart carries you through all the hard times.",
                    "A new perspective will come with the new year."
                ];
                var randomFortune = fortuneArray[Math.floor(Math.random() * fortuneArray.length)];
                document.getElementById("fortune1").innerHTML = randomFortune;
                document.getElementById("fortune2").innerHTML = randomFortune;
                document.getElementById("fortune3").innerHTML = randomFortune;
            }
        
        </script>
    </body>
</html>

